# BooksIo2026

./: BooksIo2026.slnx
BooksIo2026.Consola/: BooksIo2026.Consola.csproj  Program.cs
BooksIo2026.Data/: BooksDbContext.cs  BooksIo2026.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
BooksIo2026.Data/Configurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
BooksIo2026.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
BooksIo2026.Data/Migrations/: 20260414185621_InitialCatalog.Designer.cs  20260414185621_InitialCatalog.cs  20260414190220_AddRecordsToAuthorsTable.Designer.cs  20260414190220_AddRecordsToAuthorsTable.cs  20260415155457_UpdateAuthorsTable.Designer.cs  (+20 more)
BooksIo2026.Entities/: Author.cs  Book.cs  Publisher.cs
BooksIo2026.IoC/: BooksIo2026.IoC.csproj  DependencyInjectionContainer.cs
BooksIo2026.Service/: BooksIo2026.Service.csproj
BooksIo2026.Service/Common/: Result.cs
BooksIo2026.Service/DTOs/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs
BooksIo2026.Service/DTOs/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookListDto.cs  BookUpdateDto.cs
BooksIo2026.Service/DTOs/Publisher/: PublisherCreateDto.cs  PublisherDetailsDto.cs  PublisherListDto.cs  PublisherUpdateDto.cs
BooksIo2026.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BooksIo2026.Service/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs
BooksIo2026.Service/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
BooksIo2026.Service/Validator/: AuthorValidator.cs  BookValidator.cs  PublisherValidator.cs
(+3 files in other folders)
