<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksIo2026.Data\BooksIo2026.Data.csproj" />
    <ProjectReference Include="..\BooksIo2026.Service\BooksIo2026.Service.csproj" />
  </ItemGroup>

</Project>
